'''
#Q. count even no of given numver

num = int (input('Enter a no : '))
count = 0

while num > 0:
	digit = num % 10
	if digit % 2 == 0:
		count+= 1
	num = num // 10
print('count even no of given number : ',count)

op:
Enter a no : 12356743
count even no of given number :  3

[Program finished]

Q. find the largest no of given number

num = int (input('Enter a no : '))
large = 0

while num > 0:
	digit = num % 10
	if digit > large:
		large = digit
	num = num // 10
print('large no of : ',large)

op:
Enter a no : 64383
large no of :  8

[Program finished]'''


num = int (input('Enter a no : '))

while num > 0:
	digit = num % 10
	print(digit,end = '  ')
	num = num // 10