'''
Q. print whether a strung element unique or not

list = [1,2,3,4,4]
op = []

for i in list:
	if i not in op:
		op.append(i)
	else:
		print('Inside the list duplicate element is present')
print(op)

Inside the list duplicate element is present
[1, 2, 3, 4]

[Program finished]

Q. print the missing no in list between the range

list = [1,2,3,6,7,9]

for i in range(1,10):
	if i not in list:
		print(i, end = '  ')

op:
4  5  8
[Program finished]


Q. print index no if the target match

list = [1,2,5,7,3]
target = 10

op = []
for i in range(len(list)):
	for j in range(i+1,len(list)):
		if list[i] + list[j] == target:
			op = [list[i],list[j]]
print(op)

op:
[7, 3]

[Program finished]'''

